    # SMTP settings
    SMTP_HOST= "smtp.gmail.com"
    SMTP_PORT= 587
    SMTP_USERNAME= "example.com"
    SMTP_PASSWORD= "pass key here"
    SMTP_FROM_EMAIL= "noreply@yourdomain.com"
    SMTP_USE_TLS= True

    # Tawk.to (local and production)

    NEXT_PUBLIC_TAWK_PROPERTY_ID=68d523ae097b901950be761c
    NEXT_PUBLIC_TAWK_WIDGET_ID=1j6096pga

